{
  "name": "cra-template-ts-pwa",
  "version": "0.1.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "pwa",
    "redux",
    "react-bootstrap",
    "react-grid-layout"
  ],
  "description": "The template with typescript and few PWA dependencies for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/acrlakshman/cra-template-ts-pwa.git",
    "directory": "packages/cra-template-ts-pwa"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/acrlakshman/cra-template-ts-pwa/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
